{
  "name": "tracking-flix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "buildServer": "next build start"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.5.4",
    "polished": "^3.6.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-switch": "^5.0.1",
    "styled-components": "^5.1.1"
  }
}
